<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>MyLib.DependencyInjectionExtensions</RootNamespace>
        <PackageVersion>0.0.2-alpha</PackageVersion>
        <Authors>Dwi Vendy Pratama</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/vendyp/my.lib</RepositoryUrl>
        <PackageProjectUrl>https://github.com/vendyp/my.lib</PackageProjectUrl>
        <LicenseUrl>https://github.com/vendyp/my.lib/blob/main/LICENSE</LicenseUrl>
        <LangVersion>latest</LangVersion>
        <Description>-</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyLib.Infrastructure\MyLib.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
